<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnDrumStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start AfroTeso Drums"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDrumStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop AfroTeso Drums"
        android:layout_marginTop="16dp"/>

</LinearLayout>